\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}

\title{"A Deep Dive into Data Mining Analysis Using CRISP-DM" }


\author{Sagar Alpeshkumar Patel}
\date{}


\begin{document}
\maketitle
In this article, we employ the CRISP-DM methodology to analyze an airport management dataset, aiming to streamline operations and detect anomalies. Our journey begins with Exploratory Data Analysis (EDA) to understand dataset patterns, followed by data preparation involving feature extraction and encoding. We focus on predicting flight terminals and evaluate two models: Logistic Regression and Random Forest Classifier, both yielding modest accuracy rates, highlighting the challenge of this task. We introduce PyCaret for rapid prototyping and emphasize the importance of data understanding. Predicting airport attributes, like terminals, proves complex, whether using conventional or prototyping tools, emphasizing the need for continuous refinement and additional features for improved predictions.

Introduction:

Airports, being bustling hubs of activity, offer a plethora of data waiting to be analyzed. With the right tools, we can glean insights from this data, helping to streamline operations and detect anomalies.

To perform the whole process, I gave the following prompt to the ChatGpt-

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_43d2b6cbe779309ea7deg-1}
\end{center}

Understanding the Business before diving into data, it's crucial to outline our objectives:

\begin{itemize}
  \item Conduct an EDA focusing on thread reviews.

  \item Understand the structure and patterns within the dataset.

  \item Clean and preprocess the data.

  \item Build and evaluate a predictive model.

\end{itemize}

Data Exploration

Our dataset contains attributes like:

\begin{itemize}
  \item Departure and arrival cities

  \item Departure time

  \item Date of the flight

  \item Terminal used

\end{itemize}

The dataset appears to contain information about flights, specifically:

\begin{itemize}
  \item Departure: The city from which the flight departs.

  \item Arrival: The destination city.

  \item Time: The departure time of the flight.

  \item Date: The date of the flight.

  \item Terminal: The terminal from which the flight departs.

\end{itemize}

An initial exploration revealed:

\begin{itemize}
  \item The dataset spans 365 unique dates.

  \item There are three unique terminals.

  \item Flights distribute unevenly across terminals and cities.

\end{itemize}

\section{Data Description:}
\section{Summary Statistics:}
\begin{itemize}
  \item The dataset contains 3,592 records.

  \item There are 5 unique cities for both Departure and Arrival.

  \item The departure times are spread across 1,332 unique values.

  \item The dataset spans 365 unique dates.

  \item The terminal column has 3 unique values (Terminals 1, 2, and 3).

\end{itemize}

Data Types:

\begin{itemize}
  \item Departure, Arrival, Time, and Date columns are of type 'object ' (likely strings).

  \item Terminal is of type 'int64.

\end{itemize}

Missing Values:

\begin{itemize}
  \item There are no missing values in the dataset.
\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{Screenshot 2023-09-23 at 3.56.45 PM}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{Screenshot 2023-09-23 at 3.56.59 PM}
\end{center}

Data Preparation

To prepare our data for modeling:

\begin{itemize}
  \item We extracted hour, minute, day, month, and year from the time and date columns.

  \item We encoded categorical columns like departure and arrival cities.

\end{itemize}

\section{Data Description:}
\section{Summary Statistics:}
\begin{itemize}
  \item The dataset contains 3,592 records.

  \item There are 5 unique cities for both Departure and Arrival.

  \item The departure times are spread across 1,332 unique values.

  \item The dataset spans 365 unique dates.

  \item The terminal column has 3 unique values (Terminals 1, 2, and 3).

\end{itemize}

Data Types:

\begin{itemize}
  \item Departure, Arrival, Time, and Date columns are of type 'object ` (likely strings).

  \item Terminal is of type 'int64

\end{itemize}

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Missing Values:
\end{enumerate}

\begin{itemize}
  \item There are no missing values in the dataset. Modeling: Predicting the Terminal
\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_43d2b6cbe779309ea7deg-5}
\end{center}

For our modeling phase, we chose the terminal as our target variable. Our approach:

\begin{enumerate}
  \item Logistic Regression: A simple model to establish a baseline.
\end{enumerate}

\begin{itemize}
  \item Accuracy: $33.4 \%$
\end{itemize}

\begin{enumerate}
  \setcounter{enumi}{1}
  \item Random Forest Classifier: An ensemble model to potentially improve accuracy.
\end{enumerate}

\begin{itemize}
  \item Accuracy: $33.5 \%$
\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_43d2b6cbe779309ea7deg-5(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_43d2b6cbe779309ea7deg-6(1)}
\end{center}

The similar performance of both models suggested the inherent challenge in predicting the terminal based solely on the given features.

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_43d2b6cbe779309ea7deg-6}
\end{center}

Evaluation

Our evaluation revealed:

\begin{itemize}
  \item Both models achieved similar accuracy, neither producing a high accuracy rate. - The data might not strongly predict the terminal, or the relationships are too complex for conventional models.
\end{itemize}

The PyCaret Approach

PyCaret is an efficient tool for rapid prototyping. Setting up the environment, comparing models, tuning hyperparameters, evaluating performance, and making predictions can be done with minimal code, making it ideal for quick insights.

\section{Setting up PyCaret}
First, we need to install and set up PyCaret:

python

!pip install pycaret

from pycaret.classification import *

clf1 $=\operatorname{setup}($ data $=$ data, target='Terminal', session\_id=42)

\section{Comparing Models}
PyCaret offers a convenient function to compare various classification models:

\section{lda $=$ create\_model(' $l d a{ }^{\prime}$ ')}
\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_43d2b6cbe779309ea7deg-8}
\end{center}

save\_model(final\_lda, 'lda') Conclusion

Predicting airport management attributes, like terminals, is no easy feat. Whether using traditional tools like scikit-learn or rapid prototyping tools like PyCaret, understanding the data and the business context is crucial. With continuous refinement and additional features, better predictions are on the horizon.


\end{document}