\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }

\title{"A Deep Dive into Data Mining Analysis Using SEMMA" }

\author{}
\date{}


\begin{document}

\maketitle
{SAGAR ALPESHKUMAR PATEL}
\section{Abstract}
In this article we employ SEEMA methodology to project salaries based on years of experience, emphasizing its critical role in organizational planning and individual career development. We begin by identifying the core business problem: ensuring equitable compensation through salary prediction. We meticulously inspect the dataset, finding no missing values or duplicates, and lay a strong analytical foundation with descriptive statistics. During data preparation, we streamline the dataset by removing redundant columns, noting that normalization or standardization is unnecessary due to its numeric nature. We harness visualization tools like scatter plots, box plots, pair plots, and correlation heatmaps to uncover data relationships and patterns. Rigorous outlier analysis assures data integrity. In conclusion, this article serves as a comprehensive guide, demonstrating SEMMA's effectiveness in constructing predictive models, from initial exploration to deployment.

In this article, we delve into a comprehensive exploratory data analysis (EDA) and fraud detection prediction on a Kaggle salary dataset. Utilizing the SEMMA (Sample, Explore, Modify, Model, and Assess) methodology, we walk through various stages of data science project development, from understanding the business problem to deploying a predictive model.

To perform the whole process, I gave the following prompt to the ChatGpt- Salary\_dataset.csv

$\boxplus$ Spreadsheet

You are required to perform a thorough exploratory data analysis (EDA) and fraud detection prediction on the supplied dataset for thread reviews as a data scientist with ten years of experience and knowledge in the SEMMA methodology. I am offering you a Kaggle dataset of the salary. Understanding, visualizing, cleaning, preprocessing, feature selection, grouping, outlier analysis, and regression modeling should all be included in your analysis.

Deliverables should include code designed for PyCaret as well as the well-known Python libraries (pandas, numpy, scikit-learn). Based on the SEMMA methodology's phases of business understanding, data understanding, data preparation, modeling, evaluation, and deployment, the entire process should be split down into smaller stages. In order to ensure a complete knowledge and analysis, generate a thorough response for each phase. In order to keep track of our progress through these phases, a mindmap should be built. As we go, we ought to mark off sections that have been accomplished.

Additionally, make sure that all materials are prepared for delivery, including deployment, and generate an extensive report containing in-depth analysis. Every stage of the interactive process will be asking for your participation before proceeding on to the next.

\begin{enumerate}
  \item Business Understanding
\end{enumerate}

Problem Statement:

Predict salary based on years of experience by building a robust regression model.

\section{Significance:}
Accurate salary predictions aid in organizational planning and individual career development, ensuring fair compensation.

\section{Significance:}
Fraud detection is crucial for various reasons:

\begin{itemize}
  \item Financial Impact: Fraudulent activities can result in significant financial losses.

  \item Trust \& Reputation: Preventing fraud helps maintain trust among stakeholders and upholds the reputation of the organization.

  \item Regulatory Compliance: Many sectors have strict regulatory requirements to detect and prevent fraud.

  \item Operational Efficiency: Detecting fraud early can lead to smoother operations and reduce the resources spent on rectifying the consequences of fraud.

\end{itemize}

\section{Data Understanding}
 Load and Inspect Data: The dataset comprises two columns: 'YearsExperience' and 'Salary'. Initial inspection reveals no missing values or duplicate rows.\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_6a9d7bb596acfc901722g-03}
\end{center}

Initial Statistics:

Descriptive statistics provide insights into the range, mean, and distribution of the data, laying the foundation for further analysis.

\section{Data Understanding Summary:}
\begin{itemize}
  \item The dataset contains 30 records.

  \item There are no missing values in any of the columns.

  \item The 'YearsExperience ' column has values ranging from 1.2 to 10.6 years.

  \item The 'Salary' column has values ranging from 37,732 to $122,392$.

\end{itemize}

\section{Data Preparation}
Data Cleaning:

The redundant 'Unnamed: 0 ' column is dropped for a cleaner dataset.

Data Preprocessing:

Visualization of data distribution helps decide if normalization or standardization is necessary. Given the dataset's numeric nature, encoding is not required.

Visualization:

Scatter plots, box plots, pair plots, and correlation heatmaps are employed to visualize relationships and identify patterns in the data.

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_6a9d7bb596acfc901722g-03(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_6a9d7bb596acfc901722g-04}
\end{center}

Outlier Analysis:

Statistical measures and visualizations confirm the absence of significant outliers in the dataset.

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_6a9d7bb596acfc901722g-05}
\end{center}

Outliers can significantly impact the performance of certain algorithms. Identifying and addressing them is essential for building robust models.

We'll follow these steps for outlier analysis:

\begin{enumerate}
  \item Use statistical measures (like the Z-score) to detect outliers.

  \item Visualize the outliers using scatter plots.

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_6a9d7bb596acfc901722g-06}
\end{center}

Feature Selection/Extraction:

With a simple dataset, 'YearsExperience' is selected as the predictor, and 'Salary' as the target variable.

\section{Alright! Since the dataset is simple and only contains two features ('YearsExperience ' and 'Salary'), there's no need for extensive feature selection or extraction. The 
 'YearsExperience' feature will act as our independent variable (predictor), and the 
 'Salary' feature will be our dependent variable (target).}
\section{Modeling}
Algorithm Choice:

Linear Regression, Decision Tree Regressor, and Random Forest Regressor are selected for comparison.

Linear Regression: Given the clear linear relationship.

Decision Tree Regressor: A non-linear model to compare with linear regression.

Random Forest Regressor: An ensemble method to see if it can improve performance.

Model Training:

Each model is trained and evaluated based on Mean Squared Error (MSE) and R-squared $\left(\mathrm{R}^{2}\right)$. Linear Regression outperforms with an $\mathrm{R}^{2}$ of 0.9024 . The Linear Regression model's performance on the test set is as follows:

\begin{itemize}
  \item Mean Squared Error (MSE): 49,830,096.86

  \item R-squared ( $\left.\mathbf{R}^{2}\right)$ : 0.9024

\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_6a9d7bb596acfc901722g-07}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{4}
  \item Evaluation
\end{enumerate}

Performance Metrics:

The model's effectiveness is validated using MSE and $\mathrm{R}^{2}$, indicating a good fit and explaining about $90.24 \%$ of the variance in the salary.

\begin{enumerate}
  \setcounter{enumi}{5}
  \item Deployment
\end{enumerate}

Deployment Preparation:

The Linear Regression model is serialized for integration into applications or systems.

Deployment Strategies:

Various strategies, including REST APIs, cloud platforms, embedded systems, batch processing, and containers \& microservices, are considered based on use case and requirements.

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_6a9d7bb596acfc901722g-08}
\end{center}

PyCaret Prototyping:

While PyCaret couldn't be directly utilized in this instance, a step-by-step guide is provided on how to leverage it for rapid prototyping and model development.

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_6a9d7bb596acfc901722g-09}
\end{center}

$l r_{-}$model $=$create\_model $\left({ }^{\prime} l r^{\prime}\right)$

tuned\_lr $=$ tune\_model $(l r$ \_model $)$

\begin{center}
\includegraphics[max width=\textwidth]{2023_09_29_6a9d7bb596acfc901722g-10}
\end{center}

final\_lr = finalize\_model(tuned\_lr)

save\_model(final\_lr, 'final\_lr\_model')

\section{Conclusion:}
This comprehensive guide, following the SEMMA methodology, demonstrates the steps involved in developing a predictive model, from initial exploration to deployment. The insights gained and the methodologies applied serve as a valuable reference for tackling similar data science projects.


\end{document}